<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<AnalysisLevel>none</AnalysisLevel>
	</PropertyGroup>

	<!-- System -->
	<ItemGroup>
		<None Remove="**" />
		<Content Remove="**" />
		<Compile Remove="**" />
		<TypeScriptCompile Remove="**" />
		<None Include=".gitignore" />
		<None Include="Properties\launchSettings.json" />
		<Compile Include="Properties\launchSettings.cs" />
		<Content Include="tsconfig.json" />
		<TypeScriptCompile Include="tsconfig.ts" />
	</ItemGroup>

	<!-- Custom -->
	<ItemGroup>
		<None Include="index.html" />
		<None Include="image*.jpg" />				
		<!--<None Include="pwa-via-iframe\**" />-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
