<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>IIS Windows</title>
	<style type="text/css">
		<!--

		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}

		html {
			box-sizing: border-box;
		}

		*, *:before, *:after {
			box-sizing: inherit;
		}

		.column {
			float: left;
			width: 33.3%;
			margin-bottom: 16px;
			padding: 0 8px;
		}

		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			margin: 8px;
		}

		.about-section {
			padding: 50px;
			text-align: center;
			background-color: #474e5d;
			color: white;
		}

		.container {
			padding: 0 16px;
		}

			.container::after, .row::after {
				content: "";
				clear: both;
				display: table;
			}

		.title {
			color: grey;
		}

		.button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
		}

			.button:hover {
				background-color: #555;
			}

		@media screen and (max-width: 650px) {
			.column {
				width: 100%;
				display: block;
			}
		}

		-->
	</style>
</head>
<body>
	<div class="about-section">
		<h1>About Us Page</h1>
		<p>Some text about who we are and what we do.</p>
		<p>Resize the browser window to see that this page is responsive by the way.</p>
	</div>

	<h2 style="text-align:center">Our Team</h2>
	<div class="row">
		<div class="column">
			<div class="card">
				<img src="image1.jpg" alt="Jane" style="width:100%" />
				<div class="container">
					<h2>Jane Doe</h2>
					<p class="title">CEO & Founder</p>
					<p>Some text that describes me lorem ipsum ipsum lorem.</p>
					<p>jane@example.com</p>
					<p><button class="button">Contact</button></p>
				</div>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<img src="image2.jpg" alt="Mike" style="width:100%" />
				<div class="container">
					<h2>Mike Ross</h2>
					<p class="title">Art Director</p>
					<p>Some text that describes me lorem ipsum ipsum lorem.</p>
					<p>mike@example.com</p>
					<p><button class="button">Contact</button></p>
				</div>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<img src="image3.jpg" alt="John" style="width:100%" />
				<div class="container">
					<h2>John Doe</h2>
					<p class="title">Designer</p>
					<p>Some text that describes me lorem ipsum ipsum lorem.</p>
					<p>john@example.com</p>
					<p><button class="button">Contact</button></p>
				</div>
			</div>
		</div>
	</div>
	<pre>

Vantaggi PWA

- target piu' ampio e completo (device mobili e desktop, tutti gli OS in circolazione)
- installazione progressiva: sito, sito+sw, installazione locale da sito ... fino allo store come app nativa
- l'app locale viene prodotta in base all'OS, es. su Windows e' un link che lancia il browser con un guid, su mobile viene prodotta al volo un'app che sembra arrivare dallo store
- integrazione con il sistema molto ampia e supportata nativamente (camera, contatti, telefono) e configurazione di molti aspetti tramite un manifest
- con un backend di servizi (su Azure) si possono offrire servizi a valore interessanti
- le PWA sono il futuro delle app ibride, ereditano l'evoluzione dell'OS e le indicazione per app ibride e' usare le PWA, infatti Google ha tolto le app da Chrome e reso piu' difficile pubblicare un'app nativa sullo store
- le PWA abbattono anche i costi
- *** esistono plugin di WP che fanno PWA anche con numeri interessanti, sarebbe da vedere
- *** con un lavoro ben fatto si puo' anche fare una extension di Chrome che trasforma un sito in PWA, di queste non ne ho trovate nemmeno una
- le PWA hanno le stesse performance del sito originale, e questo e' molto interessante

nota: lo sviluppo di PWA e' più veloce e sostenibile nel futuro, l'architettura dietro e' piu' semplice e snella (bastano le Azure function + servizio licenze)
nota: per produrre una app nativa esiste il servizio PWA Builder (che per Android si appoggia ad un tool di Google) che produce app per tutti gli store
nota: la modalita' di installazione e' legata all'OS ma e' facile in tutti i casi

Svantaggi PWA

- non si possono fare app native, ma molte cose che fa un'app nativa posso essere sostituite da servizi remoti a pagamento
- le notifiche su iOS solo ad app aperta (ma le cose stanno evolvendo)
- a mio parere l'unica differenza alla nostra soluzione e' la gestione dei menu ma ci sono almeno 2 soluzioni possibili:
  1) gestire il sistema di menu con un ulteriore plugin di WP: in questo caso il menu appartiene al sito di fatto e va bene qualsiasi cosa, questa soluzione potrebbe essere usata anche per un sito non di WP	
  2) fare una PWA che usa iframe: benche' questa tecnica non abbia valenza generale (es. lanciare Google in un iframe e' impossibile) va benissimo per il sito specifico su WP e consente di usare quasi tutto il plugin attuale; e' possibile anche proporre tipi diversi di menu

	</pre>
</body>
</html>